<!--pages/list/list.wxml-->
<view class="page__bd page__bd_spacing">
  <button bindtap="movableView" class="weui-btn" type="primary">
    <text class="">可拖动控件</text>
  </button>
  <button bindtap="dragSort" class="weui-btn" type="primary">
    <text class="">拖动排序列表</text>
  </button>
  <button bindtap="foldUp" class="weui-btn" type="primary">
    <text class="">点击3D翻转</text>
  </button>
  <button bindtap="pdf" class="weui-btn" type="primary">
    <text class="">显示在线pdf</text>
  </button>
</view>