/* pages/company/company.wxss */

/*不能放置于app.wxss中，会影响其他页面，且本页面html无法起效*/
@import "/wxParse/wxParse.wxss";

.sus-h2{
    color: red;
}

.title{
  font-size: 46rpx;
  color: #eee;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.source{
  font-size: 24rpx;
  margin-left: 30rpx;
  color: #999;
}

.divid{
  height: 1px;
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  background: #555;
}

.wxParse{
  text-align: justify;
  background: #222;
  color: #bbb;
  font-size: 34rpx;
  line-height: 1.5rem;
  /* text-indent: 2rem; */
}

/*root页面的属性*/
page{
  background: #222;
}